<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de alunos"
        android:textSize="26dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/jTxtPrimeiroNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Digite o primeiro nome do aluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/jTxtSegundoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Digite o segundo nome do aluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/jTxtIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Digite a idade do aluno"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="147dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="198dp"
        android:id="@+id/jSpinnerPais"></Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="249dp"
        android:id="@+id/jSpinnerEstado"></Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="300dp"
        android:id="@+id/jSpinnerCidade"></Spinner>

    <EditText
        android:id="@+id/jTxtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o endereço"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="351dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="402dp"
        android:id="@+id/jSpinnerGenero"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="453dp"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/jBtnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:id="@+id/jBtnLimpar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:id="@+id/jBtnVoltar"/>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>